### Development

PORT = 3000
DEV_DB = wd-todo-dev
DEV_DB_PASSWORD = postgres
DEV_DB_USER = postgres

### Production

PORT = 3000
PROD_DB = wd-todo-prod
PROD_DB_PASSWORD = postgres
PROD_DB_USER = postgres

